spring.application.name=GymManagement

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GYM
spring.datasource.username=root
spring.datasource.password=admin123

#hibernet configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090